# Webkert-nyari-tabor-foglalo

./: .firebaserc  .gitignore  CNAME  README.md  angular.json  firebase.json  package-lock.json  package.json  settings-google.ts  tree.md
.angular/cache/19.2.4/Webkert-nyari-tabor-foglalo/: .tsbuildinfo
Webkert-nyari-tabor-foglalo/: README.md  package-lock.json  package.json  regex
Webkert-nyari-tabor-foglalo-v12/: angular.json  package-lock.json  package.json  tree.md
Webkert-nyari-tabor-foglalo-v12/src/: index.html
Webkert-nyari-tabor-foglalo-v12/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Webkert-nyari-tabor-foglalo-v2/: README.md  package.json
Webkert-nyari-tabor-foglalo-v2/src/: index.html  styles.scss
Webkert-nyari-tabor-foglalo-v2/src/app/: app.component.html  app.component.ts
Webkert-nyari-tabor-foglalo-v3/: angular.json  package-lock.json
Webkert-nyari-tabor-foglalo-v3/src/app/: app.component.html  app.component.ts
Webkert-nyari-tabor-foglalo-v3/src/app/models/: user.model.ts
Webkert-nyari-tabor-foglalo-v3/src/app/services/: auth.service.ts
Webkert-nyari-tabor-foglalo/src/: index.html  main.ts  styles.scss
Webkert-nyari-tabor-foglalo/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
app/: build.gradle.kts
environments/: firebase-config.ts
gradle/: libs.versions.toml
src/: app.module.ts  index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/components/footer/: footer.component.html  footer.component.scss
src/app/components/gallery/: gallery.component.html  gallery.component.scss
src/app/core/guards/: admin.guard.ts  auth.guard.ts  role.guard.ts  user-type-selection.guard.ts
src/app/core/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/core/pipes/: age-category.pipe.pipe.ts
src/app/core/services/: auth.service.ts  camp.service.ts  document.service.ts
src/app/guards/: auth.guard.ts
src/app/layouts/login-layout/: login-layout.component.html
src/app/layouts/main-layout/: main-layout.component.html
src/app/pages/: pages.module.ts
src/app/pages/camp-flow-demo/: camp-flow-demo.component.html  camp-flow-demo.component.spec.ts  camp-flow-demo.component.ts
src/app/pages/completed/: completed.component.html
src/app/services/: auth.service.ts  camp.service.ts  user.service.ts
src/app/services copy/: application.service.ts  camp.service.ts
src/environments/: environment.prod.ts  environment.ts
(+179 files in other folders)
