/* src/app/features/auth/components/user-type-selection/user-type-selection.component.scss */

.user-type-selection-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .selection-header {
    text-align: center;
    margin-bottom: 3rem;
  
    h1 {
      font-size: 2.5rem;
      color: #1b5e20;
      margin-bottom: 1rem;
    }
  
    p {
      font-size: 1.2rem;
      color: #555;
    }
  }
  
  .user-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .user-type-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
  
    .icon-container {
      display: flex;
      justify-content: center;
      margin-bottom: 1.5rem;
  
      .material-icons {
        font-size: 3rem;
        color: #1b5e20;
      }
    }
  
    h2 {
      font-size: 1.5rem;
      color: #1b5e20;
      margin-bottom: 1rem;
    }
  
    p {
      color: #666;
    }
  }
  
  .browse-option {
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 8px;
  
    p {
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
  
    .browse-button {
      background-color: #1b5e20;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: darken(#1b5e20, 10%);
      }
    }
  }
  
  @media (max-width: 768px) {
    .user-types-grid {
      grid-template-columns: 1fr;
    }
  }